# nav-UI_android

./: local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules2.pro
app/src/androidTest/java/com/dicoding/fundamentalsub1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/fundamentalsub1/data/response/: DetailResponse.kt  EventResponse.kt
app/src/main/java/com/dicoding/fundamentalsub1/data/retrofit/: ApiConfig.kt  EventApiService.kt
app/src/main/java/com/dicoding/fundamentalsub1/ui/finished/: FinishedEventsFragment.kt
app/src/main/res/layout/: activity_detail.xml  item_event.xml
app/src/test/java/com/dicoding/fundamentalsub1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dicoding/fundamentalsub1/adapter/: EventAdapter.kt
src/main/java/com/dicoding/fundamentalsub1/ui/: DetailActivity.kt  MainActivity.kt
src/main/java/com/dicoding/fundamentalsub1/ui/home/: HomeFragment.kt
src/main/java/com/dicoding/fundamentalsub1/ui/upcoming/: ActiveEventsFragment.kt
src/main/java/com/dicoding/fundamentalsub1/utils/: Event.kt
src/main/res/layout/: activity_main.xml  fragment_active_events.xml  fragment_finished_events.xml  fragment_home.xml
src/main/res/menu/: bottom_nav_menu.xml
src/main/res/navigation/: mobile_navigation.xml
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
